module digital_clock (
    input clk,
    input rst,
    input enable,
    output reg [3:0] h2,h1,m2,m1,s2,s1
);

    reg [5:0] hours = 0, minutes = 0, seconds = 0;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            {hours, minutes, seconds} <= 0;
        end else if (enable) begin
            if (seconds == 59) begin
                seconds <= 0;
                if (minutes == 59) begin
                    minutes <= 0;
                    if (hours == 23) begin
                        hours <= 0;
                    end else begin
                        hours <= hours + 1;
                    end
                end else begin
                    minutes <= minutes + 1;
                end
            end else begin
                seconds <= seconds + 1;
            end
        end
    end

    always @(posedge clk) begin
        h2 <= hours / 10;
        h1 <= hours % 10;
        m2 <= minutes / 10;
        m1 <= minutes % 10;
        s2 <= seconds / 10;
        s1 <= seconds % 10;
    end

endmodule
