module full_subtractor(input a,b,bin,output bout,diff);
assign bout = ~a&bin|b(~a&bin);
assign diff = a^b^bin;
endmodule

testbench
module full_subtractor_tb;
reg a,b,bin;
wire bout,diff;
full_subtractor uut(.a(a),.b(b),.bin(bin),.bout(bout),.diff(diff));
initial begin
$dumpfile("full_subtractor.vcd");
$dumpvars();
$display("time\ta\tb\tbin\tbout\tdiff\t");
$monitor("%0t\t%b\t%b\t%b\t%b\t%b\t",$time,a,b,bin,bout,diff);
end
initial begin
#10 a=0;b=0;bin=0;
#10 a=0;b=0;bin=1;
#10 a=0;b=1;bin=0;
#10 a=0;b=1;bin=1;
#10 a=1;b=0;bin=0;
#10 a=1;b=0;bin=1;
#10 a=1;b=1;bin=0;
#10 a=1;b=1;bin=1;
#10 $finish;
end
endmodule
